<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Energy Counter.exe" version="1.0.0.5" publicKeyToken="df607e83fcc2952e" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Icono.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Energy Counter" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Energy Counter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Energy Counter.exe" size="24645632">
      <assemblyIdentity name="Energy Counter" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>yLk0tpyNawVIEAkzVuvwdPcI0NI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Icono.ico" size="119939">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4gvPWqWe4FIrm2W9s/5M3dzp3Ec=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\fondo.png" size="2506727">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6RPGi4lRfj7etKyDeyMGLX9hONg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\fondo1.png" size="2506727">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6RPGi4lRfj7etKyDeyMGLX9hONg=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Güita-PC\Güita" issuerKeyHash="8f433b3c5d5f2e9507cf8a8a86147a4fb842b9ad" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>n7QqCr7ldt6OR7bUCy5Me9pG694=</DigestValue></Reference></SignedInfo><SignatureValue>x8TmzCwwTshPuWmANmElo8lvAMb1nMnpFXN6Hfc21LJh5eC+IqfjZBkLPnQ0BeO1iIFQaUf78u/EZTxtseO/TzKbL36rlSnm7OqB05KDcSjeaYg57KZMuBZqG9o4HXLipDB/YiPPmdGj+NdrzHzsh9PbfZbYP3N0vvlJl1Swq8c=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2PSUSwePvDVDV1LZPotR6XMH5m20aWkONQVC2tZNn2g/sC4f5jwIeXnvC7nbihdAhwomXx130se+WUctuXB63gYwq7zF5Df5BGHF/dNyZFjdn2yu86VJKqJZ16cEbIz4smLIpzCFvF7jHKlRmO4qLTI3eX+lY6cp+8iM2IQP26c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="deeb46da7b4c2e0bd4b6478ede76e5be0a2ab49f" Description="" Url=""><as:assemblyIdentity name="Energy Counter.exe" version="1.0.0.5" publicKeyToken="df607e83fcc2952e" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Güita-PC\Güita</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>9HzKJ5J57eZDjR2mol5PCvajC88=</DigestValue></Reference></SignedInfo><SignatureValue>HnAmvs1cSBVDu+NGmiU5afu0aokH9hTL5JM38UWhCRQrgpziWX9vRbFIvu+YV8TCQjkfOHs5pyyr5uh/J7ndvVdfQCOAGyl3UulZf1RPv1x4US5ZTg4DnQMYIsxQy2JIdCFgj9or7ZqadvrrOE9ZFv0B4cgb8QLF7vtCz+20fR8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2PSUSwePvDVDV1LZPotR6XMH5m20aWkONQVC2tZNn2g/sC4f5jwIeXnvC7nbihdAhwomXx130se+WUctuXB63gYwq7zF5Df5BGHF/dNyZFjdn2yu86VJKqJZ16cEbIz4smLIpzCFvF7jHKlRmO4qLTI3eX+lY6cp+8iM2IQP26c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQG5bTJVqt04xObebkQN8nkzANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwARwD8AGkAdABhAC0AUABDAFwARwD8AGkAdABhMB4XDTIxMDkyMjA0MTkzMloXDTIyMDkyMjEwMTkzMlowJzElMCMGA1UEAx4cAEcA/ABpAHQAYQAtAFAAQwBcAEcA/ABpAHQAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA2PSUSwePvDVDV1LZPotR6XMH5m20aWkONQVC2tZNn2g/sC4f5jwIeXnvC7nbihdAhwomXx130se+WUctuXB63gYwq7zF5Df5BGHF/dNyZFjdn2yu86VJKqJZ16cEbIz4smLIpzCFvF7jHKlRmO4qLTI3eX+lY6cp+8iM2IQP26cCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBC3/4lpL6vyege/OTGKGyCIlks0ddOO3tLPRwLB4IJrLMrdemXXDdY/5CrUN8YraTQJGsx61c+voWsb1GhTxFk+6xorbDc87n6tpRgCccO4XqZaoJ6j2C7WIsrQhiQ+u6QBslX2qZ/tPeYE6QI1xyOtVHW/q2Ihy7DyI2qmPG56g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>